# zalo-fullstack-app

./: .gitignore  CLAUDE.md  LICENSE  README.md  app.json  package-lock.json  package.json  pnpm-lock.yaml  railway-env.example  tailwind.config.js  tsc_errors.txt  tsc_out.txt  tsconfig.json
backend/: .gitignore  CLAUDE.md  Dockerfile  pom.xml  railway.toml
backend/.claude/: settings.local.json
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Entities/: AiMessage.java  BaseAuditingEntity.java  Chat.java  Group.java  GroupMember.java  GroupMessage.java  GroupMessageReaction.java  Message.java  MessageReaction.java  User.java
backend/src/main/java/com/example/backend/admin/controller/: AdminController.java
backend/src/main/java/com/example/backend/admin/dto/: AdminGroupDto.java  AdminStatsDto.java  AdminUserDto.java  AuditLogDto.java  BanRequest.java
backend/src/main/java/com/example/backend/admin/entity/: AuditLog.java
backend/src/main/java/com/example/backend/admin/repository/: AuditLogRepository.java
backend/src/main/java/com/example/backend/admin/service/: AdminService.java
backend/src/main/java/com/example/backend/ai/client/: GroqApiClient.java
backend/src/main/java/com/example/backend/ai/config/: AiConfig.java
backend/src/main/java/com/example/backend/ai/controller/: AiChatController.java  ChatAiController.java  GroupAiController.java
backend/src/main/java/com/example/backend/ai/dto/: AiChatRequest.java  AiMessageDto.java  SmartReplyRequest.java  SmartReplyResponse.java  SummarizeRequest.java  SummarizeResponse.java
backend/src/main/java/com/example/backend/ai/entity/: AiMessage.java
backend/src/main/java/com/example/backend/ai/repository/: AiMessageRepository.java
backend/src/main/java/com/example/backend/ai/service/: AiChatService.java  ChatAiService.java  GroupAiService.java
backend/src/main/java/com/example/backend/auth/controller/: AuthController.java
backend/src/main/java/com/example/backend/auth/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java
backend/src/main/java/com/example/backend/auth/service/: AuthService.java  EmailService.java
backend/src/main/java/com/example/backend/call/controller/: CallHistoryController.java  CallSignalingController.java
backend/src/main/java/com/example/backend/call/dto/: CallSessionDto.java  CallSignalDto.java  StartCallRequest.java
backend/src/main/java/com/example/backend/call/entity/: CallSession.java
backend/src/main/java/com/example/backend/call/service/: CallHistoryService.java
backend/src/main/java/com/example/backend/config/: AiConfig.java  DataSeeder.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/example/backend/controllers/: AdminController.java  AiChatController.java  AuthController.java  ChatController.java  ChatWebSocketController.java  GroupController.java  MessageController.java  ReactionController.java  UserController.java
backend/src/main/java/com/example/backend/enums/: MessageState.java  MessageType.java
backend/src/main/java/com/example/backend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/backend/mappers/: ChatMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/models/: AdminGroupDto.java  AdminStatsDto.java  AdminUserDto.java  AiChatRequest.java  AiMessageDto.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ChatDto.java  GroupDto.java  GroupMemberDto.java  GroupMessageDto.java  GroupRequest.java  MessageDto.java  ReactionDto.java  UpdateProfileRequest.java  UserDto.java
backend/src/main/java/com/example/backend/repositories/: AiMessageRepository.java  ChatRepository.java  GroupMemberRepository.java  GroupMessageReactionRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageReactionRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/securities/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
backend/src/main/java/com/example/backend/services/: AdminService.java  AiChatService.java  AuthService.java  ChatService.java  ChatServiceImpl.java  FileStorageService.java  GroupService.java  JwtService.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  ReactionService.java  UserService.java  UserServiceImpl.java  UserSync.java
backend/src/main/resources/: application-localmysql.properties  application.properties
backend/src/main/resources/csvdata/: chat.csv  group.csv  group_member.csv  group_message.csv  message.csv  user.csv
backend/src/main/resources/db/migration/: V10__add_token_version.sql  V11__add_chat_deleted_at.sql  V13__add_file_name.sql  V14__add_blocked_users.sql  V15__add_audit_log.sql  V16__add_ban_fields_and_reports.sql  V17__add_pinned_group_message.sql  V18__add_group_message_hidden.sql  V19__add_group_join_request.sql  V1__init_schema.sql  V20__create_group_join_request_table.sql  V21__seed_ai_bot_user.sql  V22__fix_ai_bot_user.sql  V23__add_report_evidence.sql  V24__add_performance_indexes.sql  V25__seed_demo_users.sql  V26__add_call_session.sql  V2__add_password_to_user.sql  V3__create_group_tables.sql  V4__add_features.sql  V5__add_avatar_url_to_user.sql  V6__add_email_verification.sql  V7__add_message_delete_for_me.sql  V8__add_friend_request.sql  V9__add_chat_soft_delete.sql
backend/src/script/: mysql-createtable.sql  mysql-init.sql
backend/src/test/java/com/example/backend/controllers/: AuthControllerIntegrationTest.java  GroupControllerIntegrationTest.java  UserChatControllerIntegrationTest.java
backend/src/test/java/com/example/backend/services/: AdminServiceTest.java  AuthServiceTest.java  BlockServiceTest.java  ChatServiceTest.java  FriendRequestServiceTest.java  GroupServiceTest.java  JwtServiceTest.java  MessageServiceTest.java  ReactionServiceTest.java  ReportServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
(+246 files in other folders)
